{
  "name": "publish-browser-extension",
  "description": "Easily publish web extensions to their stores",
  "version": "3.0.2",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "devEngines": {
    "runtime": [
      {
        "name": "node",
        "version": "20.17.0",
        "onFail": "download"
      }
    ]
  },
  "license": "MIT",
  "keywords": [
    "chrome-web-store",
    "firefox-addon-store",
    "chrome",
    "firefox",
    "addon",
    "store",
    "extension",
    "browser"
  ],
  "author": {
    "name": "Aaron Klinker",
    "url": "https://github.com/aklinker1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aklinker1/publish-browser-extension.git"
  },
  "homepage": "https://github.com/aklinker1/publish-browser-extension#readme",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "publish-extension": "bin/publish-extension.cjs"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./cli": {
      "require": "./dist/cli.cjs",
      "import": "./dist/cli.js"
    }
  },
  "scripts": {
    "check": "check",
    "build": "run-s build:*",
    "build:clean": "rimraf dist",
    "build:lib": "tsup src/index.ts --dts --format cjs,esm --sourcemap",
    "build:cli": "tsup --format cjs,esm --entry.cli src/cli.ts",
    "build:test-extension": "node scripts/build-test-extension.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "dev:all": "./scripts/dev.sh all",
    "dev:chrome": "./scripts/dev.sh chrome",
    "dev:firefox": "./scripts/dev.sh firefox",
    "dev:edge": "./scripts/dev.sh edge",
    "dev:help": "./scripts/dev.sh help",
    "publish-extension": "tsx src/cli.ts",
    "prepack": "pnpm build",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "consola": "^3.4.2",
    "dotenv": "^17.2.3",
    "formdata-node": "^6.0.3",
    "listr2": "^8.3.3",
    "ofetch": "^1.4.1",
    "zod": "^3.25.76 || ^4.0.0"
  },
  "devDependencies": {
    "@aklinker1/check": "^1.4.5",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.19.123",
    "@vitest/coverage-v8": "^1.6.1",
    "archiver": "^5.3.2",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^15.5.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "publint": "^0.2.12",
    "rimraf": "^4.4.1",
    "simple-git-hooks": "^2.13.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "changelog": {
    "excludeAuthors": [
      "aaronklinker1@gmail.com"
    ]
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
